{"flutter":{"platforms":{"android":{"default":{"projectId":"aquanest-6379c","appId":"1:443051224540:android:f284f07983c95a0eb5b319","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aquanest-6379c","configurations":{"android":"1:443051224540:android:f284f07983c95a0eb5b319","ios":"1:443051224540:ios:f2f98a7efa212d75b5b319"}}}}}}